//QUERIES EM MONGODB


-------------Área total das plantações (é preciso atributo para saber se foi colhida)--------------
db.plantacao.aggregate([{$group: {_id: null, Areatotal:{$sum: "$Area"}}}])

-------------Produtos do animal x---------------
db.ProdutoAnimal.find({Origem: 2})

----------------------Recursos consumidos pela Plantação dada--------------------------
db.Plantacao.find({_id : 1}, {"RecursosConsumidos.quantidadeConsumida": 1}).pretty()

----------------------Recursos consumidos pelo animal dado (substituir 1 pelo id pretendido)------------
db.Animais.find({_id : 1}, {"RecursosConsumidos.quantidadeConsumida": 1})

----------------------Funcionários da Plantação X (substituir 3 pela plantação pretendida)----------------
db.Funcionario.find({ListaPlantacoes: { $all : [3]}})

----------------------Número de animais da espécie X----------------------------------
db.Animais.find({Especie : "Vaca minhota", Vida: "V"}).count()
-----------------------Que espécies consomem o recurso X (Onde tem _id: 1 substituir por valor)-----------------------
db.Animais.distinct("Especie", {RecursosConsumidos: {$elemMatch: {_id: 1}}})

-- Quantas espécies de animais existem na quinta
db.Animais.distinct("Especie").length


-- Número de encomendas feitas
db.Encomendas.find().length()


-- Adiciona ao stock de um certo recurso uma quantidade
db.Recursos.update({'_id':*INSERIR ID*},{$inc:{'Stock':*INSERIR QUANTIDADE A INCREMENTAR*}})


-- Quantidade em stock do produtoanimal X
db.ProdutosAnimais.find({'_id':*INSERIR ID*},{'Stock':1,'_id':0})


-- Quantidade em stock do produtovegetal X
db.ProdutosVegetais.find({'_id':*INSERIR ID*},{'Stock':1,'_id':0})


-- Quantidade em Stock do recurso X
db.Recursos.find({'_id':*INSERIR ID*},{'Stock':1,'_id':0})


-- Que funcionario cuidou do Animal X
db.Funcionarios.find({'ListaAnimais':*INSERIR ID*},{'_id':1, 'Nome':1})